<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenJBOD</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components/menu.css">
</head>

<body>
  <div class="container">
    <nav class="menu">
      <ul>
        <p class="menu-heading">OpenJBOD</p>
        <li><a href="/">Overview</a></li>
        <li><a href="/about">About</a></li>
        <p class="menu-heading">Settings</p>
        <li><a href="/settings/network">Network</a></li>
        <li><a href="/settings/power">Power</a></li>
        <li><a href="/settings/environment">Environment</a></li>
        <li><a href="/settings/users">Users</a></li>
        <li><a href="/settings/reset">Reset</a></li>
      </ul>
    </nav>
    <main class="content">
      <p class="heading">About OpenJBOD</p>
      <p><a href="https://github.com/OpenJBOD">OpenJBOD</a> is an open source hardware and software project by <a
          href=https://github.com/TheGuyDanish target=_blank>TheGuyDanish (GitHub)</a>.</p>
      <p>The OpenJBOD Controller hardware is open source and licensed under the <a
          href=https://choosealicense.com/licenses/cern-ohl-p-2.0/ target=_blank>CERN OHL v2 - Permissive</a> license.
      </p>
      <p>The OpenJBOD Controller software is open source and licensed under the <a
          href=https://choosealicense.com/licenses/mit/ target=_blank>MIT license</a>.</p>
      <div class="row">
        <div class="grid-1">
          <p class="heading">Contributors</p>
          <p><a href="https://github.com/natankeddem">natankeddem</a></p>
        </div>
      </div>
      <div class="row">
        <div class="grid-2">
          <p class="heading">Third party licenses</h1>
          <p>OpenJBOD uses the following libraries:</p>
          <table class="pure-table pure-table-horizontal">
            <thead>
              <th>Project</th>
              <th>License</th>
            </thead>
            <tr>
              <td><a href=https://github.com/micropython/micropython>MicroPython</a></td>
              <td>MIT</td>
            </tr>
            <tr>
              <td><a href=https://github.com/miguelgrinberg/microdot>Microdot</a></td>
              <td>MIT</td>
            </tr>
            <tr>
              <td><a href=https://github.com/pfalcon/utemplate>utemplate</a></td>
              <td>MIT</td>
            </tr>
          </table>
        </div>
        <div class="grid-2">
          <p class="heading">Special mentions and acknowledgements</h1>
          <p>The OpenJBOD project is made possible by the tireless efforts of many people, projects and communities,
            including but not limited to:</p>
          <ul>
            <li>
              <a href="https://opencollective.com/riffcc" target=_blank>Riff.CC</a>
            </li>
            <li>
              <a href=https://www.kicad.org/ target=_blank>KiCad</a>
            </li>
            <li>
              <a href=https://www.raspberrypi.org/ target=_blank>The Raspberry Pi Foundation</a>
            </li>
            <li>
              <a href=https://github.com/orgs/micropython/discussions target=_blank>The MicroPython Community</a>
            </li>
            <li>
              <a href=https://www.youtube.com/@PhilsLab target=_blank>Phil's Lab (YouTube)</a>
            </li>
            <li>
              <a href=https://reddit.com/r/homelab target=_blank>The Reddit r/homelab Community and Discord</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>

</html>